body {
	margin: 0;

	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	background-color: #bed8e7;
	@media (max-width: 768px) {
		padding: 20px 0;
	}
}
* {
	font-family: "Inter", system-ui;
}
.wrapper {
	background: #ffffff;
	box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.04);
	border-radius: 20px;
	max-width: 1080px;
	margin: 50px auto;
	@media (max-width: 768px) {
		width: calc(100% - 40px);
	}
}
header {
	border-bottom: 1px solid #eaeaea;
	@media (max-width: 768px) {
		flex-direction: column;
		padding: 20px;
	}
	div {
		@media (max-width: 768px) {
			margin-bottom: 20px;
		}

		img {
			@media (max-width: 768px) {
				margin-bottom: 70px;
			}
		}
	}
	img {
		margin-right: 15px;
	}
	h3,
	p {
		margin: 0;
	}
	p {
		color: #9d9d9d;
	}
}
.content {
	.content-search {
		@media (max-width: 768px) {
			flex-direction: column;
			width: 285px;
		}
	}
	h1 {
		@media (max-width: 768px) {
			margin-left: -30px;
			margin-bottom: 20px;
		}
		margin: 0;
	}
	p {
		text-align: center;
	}
}

.search-block {
	border: 1px solid #f3f3f3;
	border-radius: 10px;
	padding: 0 15px;
	position: relative;

	input {
		border: 0;
		padding: 13px;
		font-size: 16px;
		width: 200px;
	}
	.removeBtn {
		position: absolute;
		right: 15px;
		top: 13px;
		opacity: 0.5;
		width: 18px;
		height: 18px;
		cursor: pointer;
		transition: opacity 0.2s ease-in-out;

		&:hover {
			opacity: 1;
		}
	}
}

.cartTotalBlock {
	ul {
		display: block;
		margin-bottom: 20px !important;
		li {
			display: flex;
			align-items: flex-end;
			margin-bottom: 20px;

			div {
				flex: 1;
				height: 1px;
				border-bottom: 1px dashed #dfdfdf;
				position: relative;
				top: -4px;
				margin: 0 7px;
			}
		}
	}

	.greenButton {
		position: relative;

		&:disabled {
			animation: button-loading 0.6s ease-in-out infinite;
		}

		&:hover {
			img {
				transform: translateX(5px);
			}
		}
		img {
			position: absolute;
			right: 30px;
			top: 22px;
			transition: transform 0.15s ease-in-out;
		}
	}
}

.cartEmpty {
	text-align: center;

	p {
		width: 280px;
		line-height: 24px;
	}

	.greenButton {
		width: 245px;
		margin-top: 20px;

		&:hover {
			img {
				transform: rotate(180deg) translateX(3px);
			}
		}

		img {
			position: relative;
			top: 0px;
			transform: rotate(0deg);
			margin-right: 15px;
			transition: transform 0.15s ease-in-out;
		}
	}
}
.greenButton {
	width: 100%;
	height: 55px;
	background: #9dd558;
	border-radius: 18px;
	border: 0;
	font-size: 16px;
	color: #fff;
	font-weight: 500;
	cursor: pointer;
	transition: background 0.1s ease-in-out;

	&:disabled {
		background-color: #bebebe !important;
		cursor: default;
	}

	&:hover {
		background: lighten($color: #9dd558, $amount: 5%);
	}
	&:active {
		background: darken($color: #9dd558, $amount: 10%);
	}
}
.cartItem {
	border: 1px solid #f3f3f3;
	border-radius: 20px;
	overflow: hidden;
	padding: 20px;

	.cartItemImg {
		height: 70px;
		width: 70px;
		background-size: contain;
		background-position: 0 -3px;
		background-repeat: no-repeat;
		margin-right: 20px;
	}
	p {
		font-size: 16px;
		margin: 0;
	}
	b {
		font-size: 14px;
	}
}
@keyframes button-loading {
	0% {
		opacity: 1;
	}
	50% {
		opacity: 0.7;
	}
	100% {
		opacity: 1;
	}
}
.items {
	@media (max-width: 1380px) {
		grid-template-columns: 1fr 1fr 1fr;
	}

	@media (max-width: 1090px) {
		grid-template-columns: 1fr 1fr;
	}

	@media (max-width: 768px) {
		grid-template-columns: 1fr;
	}
}
